PUBLIC_VAPID_KEY = BE-Y9hALujcoIQGb6U3cxsUlszhT8KhYoLSy7T6wA6U8rNJP-f5dACdsNK6ZSJXeX0jr0hcJCkixV3j6hwh3KK8
PRIVATE_VAPID_KEY = nLseLoVAEF2zEAtsOcKdMBAvcXbbYP66wco3GLcI3g4
MONGODB_USER = test_user
MONGODB_PASS = test123
HUGGING_FACE_API_TOKEN=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
GEMINI_API_KEY = AIzaSyAzp9bVPGZgSh6kfI8tqvFRdm2UM6QJB4w
